spring.application.name=taberogu
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taberogu
 spring.datasource.username=root
 spring.datasource.password= banana877
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

 spring.mail.host=sandbox.smtp.mailtrap.io
 spring.mail.port=2525
 spring.mail.username=d807973e88650b
 spring.mail.password=11a61b7ce0e972
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=sk_test_51Q5unLBZ4UD9z1bM5pXeKtSrP5Q7i062fr1SQ0GMIPBZDg4MeQuQF3wVt1mqmGpqrkAjcrYiq2Wszqlrl7KEAo5G00D5IVkKok
 
# logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.orm.jdbc.extract=trace